page << "
	var paper = Raphael('map', 900, 300, 0, 0);
	drawState('#{@state.abbrev}', #{@state.party_id});
	var colors = returnColorArray();
	var parties = [];
	var slugs = [];
	var colorArray = [];
	var numberArray = [];
	var legendArray = [];
	var partyArray = [];
	var partySlugArray = [];
	var stateParty = #{@state.party_id};
	var count = 1;
"
for p in @parties
	partyName = p.member_name_plural
	partySlug = p.url_slug
	page << "
		parties[count] = '#{partyName}';
		slugs[count] = '#{partySlug}';
		count += 1;
	"
end
page << "count = 0;"
for s in @state_results
	total = s.total
	partyId = s.party_id
	page << "
		colorArray[count] = colors[#{partyId}];
		numberArray[count] = #{total};
		legendArray[count] = parties[#{partyId}] + ' - %%.%%';
		partyArray[count] = #{partyId};
		partySlugArray[count] = slugs[#{partyId}];
		count += 1;
	"
end
page << "drawPieChart(colorArray, numberArray, legendArray, partySlugArray);"