page << "
	var paper = Raphael('map', 300, 170, 0, 0);
	var colors = returnDemRepColorArray();
	var colorArray = [];
	var numberArray = [];
	var legendArray = [];
	var x = 0;
	var y = 1;
	var z = 2;
"
demAmount = @company.party_breakdown.dem_amount
repAmount = @company.party_breakdown.rep_amount
otherAmount = @company.party_breakdown.other_amount
page << "
	if (#{repAmount} > #{demAmount}) {
		x = 1;
		y = 0;
		z = 2;
		if (#{otherAmount} > #{repAmount}) {
			z = 0;
			x = 2;
			y = 1;
		} else {
			if (#{otherAmount} > #{demAmount}) {
				x = 2;
				y = 0;
				z = 1;
			}
		}
		
	}
	if (#{demAmount} > #{repAmount}) {
		x = 0;
		y = 1;
		z = 2;
		if (#{otherAmount} > #{demAmount}) {
			z = 0;
			x = 1;
			y = 2;
		} else {
			if (#{otherAmount} > #{repAmount}) {
				x = 0;
				y = 2;
				z = 1;
			}
		}
	}
	if (#{demAmount} > 0) {
		numberArray[x] = #{demAmount};
		legendArray[x] = 'Democrats - %%.%%';
		colorArray[x] = colors[1];
	}
	if (#{repAmount} > 0) {
		numberArray[y] = #{repAmount};
		legendArray[y] = 'Republicans - %%.%%';
		colorArray[y] = colors[2];
	}
	if (#{otherAmount} > 0) {
		numberArray[z] = #{otherAmount};
		legendArray[z] = 'Other - %%.%%';
		colorArray[z] = '#BDBDA3';
	}
	if ((#{repAmount} === 0) && (#{demAmount} === 0)) {
		numberArray[0] = 1;
		legendArray[0] = 'No Data';
		colorArray[0] = colors[0];
	}
"
page << "drawPieChart(colorArray, numberArray, legendArray, 0, 'left', 0, .5);"
